OPENROUTER_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://shanisharma0110:WdbqKIfnIqKGRkm5@cluster0.13a2vpn.mongodb.net/careerdendro?retryWrites=true&w=majority
JWT_SECRET=careerdendro_super_secret_key

EMAIL_USER=shaneesharma33@gmail.com
EMAIL_PASS=vhwn jixr oorw brad
